[Background]
Color=39,43,52

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=35,38,41

[Color0]
Color=49,54,59

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=127,140,141

[Color1]
Color=255,93,56

[Color1Faint]
Color=221,91,73

[Color1Intense]
Color=147,126,218

[Color2]
Color=110,122,148

[Color2Faint]
Color=237,243,117

[Color2Intense]
Color=137,152,185

[Color3]
Color=137,152,185

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=137,152,185

[Color4]
Color=255,252,139

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=255,93,56

[Color5]
Color=237,181,10

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=237,181,10

[Color6]
Color=255,252,139

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=110,122,148

[Color7]
Color=52,180,165

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=28,152,163

[Foreground]
Color=222,227,236

[ForegroundFaint]
Color=222,227,236

[ForegroundIntense]
Color=222,227,236

[General]
Description=Peacocks In Space
Opacity=1
Wallpaper=
